ReduxSimple/Redux/DevTools/DevToolsComponent.xaml

<UserControl x:Class="ReduxSimple.Redux.DevTools.DevToolsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock x:Name="PageNameTextBlock" Margin="12 7 0 0" />

        <Grid Margin="10 40 10 10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListView x:Name="ReduxActionInfosListView"
                              MinWidth="220"
                              MaxWidth="300">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ReduxActionInfosListView_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Type.Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TabControl Grid.Column="1">
                    <TabItem Header="Action">
                        <ScrollViewer Padding="0 0 0 20">
                            <TextBlock x:Name="SelectedReduxActionDataTextBlock" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="State">
                        <ScrollViewer Padding="0 0 0 20">
                            <TextBlock x:Name="SelectedStateTextBlock" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Diff">
                        <controls:DiffViewer x:Name="DiffView" />
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="UndoButton" 
                            Grid.Column="0"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="10">
                    &#xE892;
                </Button>

                <Button x:Name="PlayPauseButton" 
                            Grid.Column="1"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="10">
                    &#xE768;
                </Button>

                <Slider x:Name="Slider" 
                            Grid.Column="2"
                            Minimum="0" Maximum="0"
                            IsEnabled="False"
                            Margin="15 0 20 0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" />

                <Button x:Name="ResetButton" 
                            Grid.Column="3"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="10">
                    &#xE894;
                </Button>

                <Button x:Name="RedoButton"
                            Grid.Column="4"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="10">
                    &#xE893;
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
