ReduxSimple/MainWindow.xaml

<Window x:Class="ReduxSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding AddNoteCommand}">Add note</Button>
            <Button Command="{Binding DeleteAllNotesCommand}">Delete all notes</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Notes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label>Text:</Label>
                            <TextBox Margin="10" Text="{Binding Text}"></TextBox>
                            <Label>Detail Text:</Label>
                            <TextBox Margin="10" Text="{Binding DetailText}"></TextBox>
                            <Button Command="{Binding DataContext.LoadNoteDetailCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">Load details</Button>

                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Button Margin="0 0 10 0" Command="{Binding DataContext.SaveNoteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">Save</Button>
                                <Button Command="{Binding DataContext.DeleteNoteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">Delete</Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
